# android-social

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/intrix/social/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intrix/social/: Data.java  DecoderActivity.java  DescriptionActivity.java  DiscoverSelfie2Activity.java  DiscoverSelfieActivity.java  DiscoverTalentsActivity.java  DiscoveringActivity.java  EventActivity.java  IntroActivity.java  LeaderBoardActivity.java  MainActivity.java  MainApplication.java  MenuFragment.java  NoToolbarUniversalActivity.java  PagerImagesAdapter.java  PaymentActivity.java  PeopleActivity.java  PeopleDetailActivity.java  ResultPeopleActivity.java  SignInActivity.java  SingleFragmentActivity.java  ThingsLoveActivity.java  UniversalActivity.java
app/src/main/java/com/intrix/social/adapter/: ActivitiesAdapter.java  BankSpinnerAdapter.java  CategoriesListAdapter.java  ChatsAdapter.java  (+22 more)
app/src/main/res/drawable/: btn_bg_orange.xml  btn_orange_bg.xml  btn_orange_bg_normal.xml  btn_orange_bg_selected.xml  btn_orange_event.xml  btn_white_stroke.xml  button_orange_background_flat.xml  chat_bubble_blue.xml  chat_bubble_grey.xml  circle_mask.xml  discover_dot.xml  dot.xml  edit_text_bg1.xml  facebook_button.xml  feedback_button_background.xml  general_setting_logout_button_background.xml  google_button.xml  grey_oval.xml  hashtag_event.xml  menu_gradient.xml  menu_header_bg.xml  message_background.xml  orange_rectangle.xml  payment_edittext.xml  payment_tab_selected.xml  ratingbar_white.xml  response_background.xml  social_map_marker.xml  startup_gradient.xml  textview_bg.xml  wall_edittext.xml  wall_message_mask.xml  white_circle_btn.xml
app/src/main/res/drawable-v21/: btn_bg_orange.xml  circular_button_selector.xml
app/src/main/res/layout/: activity_container.xml  activity_container_with_fb.xml  activity_dash_board.xml  activity_description.xml  activity_description_2.xml  activity_discover_setup.xml  activity_discover_talents.xml  activity_discovering_people.xml  activity_drawer.xml  activity_event.xml  activity_host.xml  activity_intro.xml  activity_leaderboard.xml  activity_loading.xml  activity_main.xml  activity_payment.xml  activity_people.xml  activity_people_detail.xml  activity_people_result.xml  activity_selfie.xml  activity_sign_up.xml  activity_social_wall.xml  activity_things_love.xml  confirm_selected_image_dialog.xml  content_activity_event.xml  content_dash_board.xml  content_drawer.xml  content_my_people.xml  content_people_detail.xml  dash_header.xml  dialog_comment.xml  dialog_layout.xml  dialog_mobile.xml  dialog_popup.xml  dialog_preferences.xml  dialog_split_type.xml  dialog_table_allot.xml  dialog_tag.xml  dialog_user_tag_confirm.xml  discover_dot.xml  (+98 more)
app/src/main/res/menu/: menu_categoires_list.xml  menu_categories_full.xml  menu_decoder.xml  menu_events.xml  menu_list.xml  menu_my_people.xml  menu_pager.xml  menu_sign_up.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  maps.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+231 files in other folders)
