plugins {
    id "me.tatarka.retrolambda" version "3.2.0"
}
apply plugin: 'com.android.application'
//apply plugin: 'android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.intrix.social"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://raw.githubusercontent.com/layerhq/releases-android/master/releases/" }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.mikepenz:materialdrawer:4.4.6@aar') {
        transitive = true
    }
    //compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile project(':library')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    //compile 'com.google.android.gms:play-services-plus:8.4.0'
    //compile 'com.google.android.gms:play-services-identity:8.4.0'
    //compile 'com.google.android.gms:play-services-base:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'io.realm:realm-android:0.87.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.3.2'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'com.karumi:dexter:2.2.1'

    compile 'com.github.nitinverma:ViewPagerIndicator:2.4.2.0:release@aar'
    //compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:multidex:1.0.1'
    //compile 'com.citrus.sdk:payment-sdk:3.1.1'
    compile 'com.cloudinary:cloudinary-android:1.2.2'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    //compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.layer.sdk:layer-sdk:0.19.5'
    compile 'org.slf4j:slf4j-nop:1.5.8' // gradle
    compile ('io.nlopez.smartlocation:library:3.2.0') {
        transitive = false
    }
//    compile 'com.github.hotchemi:permissionsdispatcher:2.0.8'
//    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.0.8'

}
