<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/discover_bg"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.intrix.social.common.view.STextView
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_large_1" />
        </android.support.v7.widget.Toolbar>

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:scaleType="centerInside"-->
            <!--android:src="@drawable/circle_bg" />-->

        <ImageView
            android:id="@+id/logo_splash"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:paddingLeft="22dp"
            android:src="@drawable/logo" />


        <com.intrix.social.common.view.STextView
            android:id="@+id/street_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_splash"
            android:layout_centerInParent="true"
            android:drawablePadding="4dp"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/content_padding_normal"
            android:text="@string/thing_love"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_large_1"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8">

        <com.intrix.social.common.view.SBtnView
            android:id="@+id/btn_get_stated"
            style="?borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/content_padding_tri"
            android:layout_marginEnd="@dimen/content_padding_cycle"
            android:layout_marginLeft="@dimen/content_padding_cycle"
            android:layout_marginRight="@dimen/content_padding_cycle"
            android:layout_marginStart="@dimen/content_padding_cycle"
            android:layout_marginTop="@dimen/content_padding_tri"
            android:background="@drawable/btn_orange_bg"
            android:onClick="onClickGetStarted"
            android:paddingBottom="@dimen/element_spacing_normal"
            android:paddingTop="@dimen/element_spacing_normal"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_large_2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/content_padding_normal">
        <com.intrix.social.common.view.STextView
            android:id="@+id/lovet_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="@dimen/content_padding_normal"
            android:text="#1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_large_1" />
        <com.intrix.social.common.view.SEditText
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/love_1"
            android:background="@drawable/edit_text_bg1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_large_1"
            android:minHeight="@dimen/text_large_1"
            android:singleLine="true" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/content_padding_normal">
                <com.intrix.social.common.view.STextView
                    android:id="@+id/lovet_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingRight="@dimen/content_padding_normal"
                    android:text="#2"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_large_1" />
                <com.intrix.social.common.view.SEditText
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/love_2"
                    android:background="@drawable/edit_text_bg1"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_large_1"
                    android:minHeight="@dimen/text_large_1"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/content_padding_normal">
                <com.intrix.social.common.view.STextView
                    android:id="@+id/lovet_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingRight="@dimen/content_padding_normal"
                    android:text="#3"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_large_1" />
                <com.intrix.social.common.view.SEditText
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/love_3"
                    android:background="@drawable/edit_text_bg1"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_large_1"
                    android:minHeight="@dimen/text_large_1"
                    android:singleLine="true" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
    </RelativeLayout>