<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:layout_height="match_parent">
    <CheckBox
        android:id="@+id/checkbox_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share on facebook"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">
        <com.intrix.social.common.view.SBtnView
            android:id="@+id/btn_stealth"
            android:padding="10dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@color/s_orange"
            android:textSize="12dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_light"
            android:text="Stealth checkin"/>
        <com.intrix.social.common.view.SBtnView
            android:id="@+id/btn_announce"
            android:padding="10dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:background="@color/s_orange"
            android:textColor="@color/text_light"
            android:text="Announce my arrival"/>
    </LinearLayout>
</LinearLayout>