<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:paddingRight="16dp"
    android:paddingTop="18dp"
    android:paddingBottom="12dp"
    android:descendantFocusability="afterDescendants">

    <com.intrix.social.common.view.STextView
        android:id="@+id/bill_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:paddingLeft="24dp"
        android:textSize="16sp"
        android:text="@string/bill_amount"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="12dp"/>

    <CheckBox
        android:id="@+id/cb_equally"
        android:text="Split equally"
        android:layout_marginLeft="19dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="4dp"/>

    <CheckBox
        android:id="@+id/cb_you_pay"
        android:text="Specify amount per user: (remaining is yours)"
        android:layout_marginLeft="19dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="4dp"/>

    <com.intrix.social.common.view.STextView
        android:id="@+id/amount"
        android:layout_marginLeft="22dp"
        android:visibility="gone"
        android:text="Your amount: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView android:id="@+id/amount_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:visibility="gone">
    </ListView>


</LinearLayout>