<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="156dp">

        <ImageView
            android:id="@+id/wall_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_top_height"
            android:scaleType="centerCrop"
            android:src="@drawable/wall"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_send_white_24dp"
            app:fab_colorNormal="@color/s_orange"
            app:fab_colorPressed="#E64A19"
            app:fab_colorRipple="#E64A19"/>

    </FrameLayout>

    <com.intrix.social.common.view.STextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/confirm_order"
        android:textColor="@color/s_orange"
        android:textSize="26sp"/>

    <ListView
        android:id="@android:id/list"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:layout_weight="1"/>
</LinearLayout>