<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/wall_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_top_height"
            android:scaleType="centerCrop"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spinner_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"/>

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spinner_event_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"/>


        </LinearLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:dividerHeight="0dp"/>
    </LinearLayout>

    <!--<com.github.clans.fab.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginTop="80dp"-->
        <!--android:src="@drawable/ic_add_white_24dp"-->
        <!--app:fab_colorNormal="@color/s_orange"-->
        <!--app:fab_colorPressed="#E64A19"-->
        <!--app:fab_colorRipple="#E64A19"/>-->
</FrameLayout>