<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:orientation="horizontal">

    <Space
        android:layout_width="16dp"
        android:layout_height="wrap_content"/>

    <com.intrix.social.common.view.STextView
        android:text="DUMMY"
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>

    <com.intrix.social.common.view.RateBar
        android:id="@+id/rate_bar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

    <android.widget.Space
        android:layout_width="16dp"
        android:layout_height="wrap_content"/>

</LinearLayout>