<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BBB">
    <com.intrix.social.common.view.STextView
        android:id="@+id/textSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="Around you at Social"
        android:textSize="@dimen/text_large"
        android:textColor="#777"
        android:visibility="visible" />
</LinearLayout>