<?xml version="1.0" encoding="utf-8"?>
<com.intrix.social.common.view.STextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/added_item_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="12sp"
    android:textColor="@color/text_secondary"
    android:text="Chicken Added"/>