<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/WorkspaceCheckBox"
        android:text="Friend"
        android:theme="@style/WorkspaceCheckBox"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Social Media"
        style="@style/WorkspaceCheckBox"
        android:theme="@style/WorkspaceCheckBox"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Newspaper/Magazine"
        style="@style/WorkspaceCheckBox"
        android:theme="@style/WorkspaceCheckBox"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/WorkspaceCheckBox"
        android:text="Advertisement"
        android:theme="@style/WorkspaceCheckBox"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Online media"
        style="@style/WorkspaceCheckBox"
        android:theme="@style/WorkspaceCheckBox"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="41dp"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="Other:"
            style="@style/WorkspaceCheckBox"
            android:theme="@style/WorkspaceCheckBox"/>


        <com.intrix.social.common.view.SEditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:theme="@style/GreySelectEditText"
            android:layout_height="wrap_content"/>

        <android.support.v4.widget.Space
            android:layout_width="@dimen/workspace_side_margin"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</merge>